<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="sdk.js"></script>
<script type="text/javascript" src="conf/event.js"></script>
<script type="text/javascript" src="conf/reward.js"></script>
<script type="text/javascript">


window.onload = function()
{
	var arr = [];
	arr.push("< ?php<br>");

	arr.push("$event_js=\"");
	arr.push(window.JSON.stringify(m_arrevt).replace(/\"/g,"\\\"")+"\";");
	arr.push("<br>");

	arr.push("$reward_js=\"");
	arr.push(window.JSON.stringify(m_arrreward).replace(/\"/g,"\\\"")+"\";");
	
	arr.push("<br>?>");
	document.write(arr.join(""));

}



</script>
<style type="text/css">
body,td,th {
	font-size: 24px;
}
#divmain{
}
#divmain ul{
	/*background-color:red;*/
}
#divmain ul li{
	display:inline-block;
	width:40%;
	/*background-color:blue;*/
	
}
span {
	color:red;
}
</style>

 </head>

<body>

</body>
</html>
